/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2       &kp N3    &kp N4     &kp N5                            &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp ESC         &kp Q   &kp W        &kp E     &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp CAPSLOCK    &kp A   &kp S        &kp D     &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X        &kp C     &kp V      &kp B      &to 2      &kp C_MUTE  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LG(TAB)  &kp LALT  &kp LCTRL  &kp SPACE  &kp RET    &kp ENTER   &kp SPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&mo 2    &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans   &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans   &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &to 0   &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                    &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp W          &kp F2         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mkp MB2                            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp X      &kp N          &kp LEFT_ALT   &kp E                 &kp B                  &kp LC(Z)                           &kp PG_UP   &trans        &trans        &trans        &kp N0        &trans
&kp LC(J)  &kp LC(RS(J))  &kp LC(D)      &kp LC(T)             &kp L                  &kp LC(RS(X))                       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &kp DEL       &kp BSPC
&kp F      &kp Z          &kp LC(LS(N))  &kp LA(LEFT_BRACKET)  &kp LA(RIGHT_BRACKET)  &kp DELETE     &to 0        &to 1   &trans      &trans        &trans        &trans        &trans        &trans
                          &kp LG(TAB)    &kp LC(LA(G))         &kp SLASH              &kp SPACE      &kp ENTER    &trans  &trans      &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(EQUAL) LC(MINUS)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
